<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Home Page</title>
    <style>
        h1 {
            font: Arial;
            color: Navy;
            text-align: center
        }

        h3 {
            font: Arial;
            color: navy;
            text-align: center
        }

        body {
            color: white;
            margin-left: 50px;
            margin-right: 50px
        }

        hr {
            width: 80%
        }

        h2 {
            font: Arial;
            color: navy;
            text-align: left
        }

        p {
            font: cursive;
            color: black;
            size: 1.2em;
            margin: 0 50px 0 50px;
        }

        img {
            float: left;
            margin: 50px;
            border: green solid 2px
        }
    </style>
</head>

<body>

    <h1> All About Owen</h1>
    <hr />
    <h3>
        231 Babson College Drive <br>
        858-794-6860<br>
        <a href="mailto:opeterson1@babson.edu"> Email Me</a><br>
    </h3>
    <h3>Quick Links<br>
        <a href="#About"> Learn More About Me</a><br>
        <a href="#MyInterests"> Learn More about my interests</a><br>
    </h3>

    <h2 id="About">About Me
        <p>
            <img src="Images/Me.PNG" alt="Me Freshman Year" title="My picture from the lacrosse team">
            <hr />
            <p>I am from San Diego, California. I came to <a href="https://www.babson.edu/" target="_blank"> Babson
                    College</a> because of the unique focus on entrepreneurship.
                After college I will be working in technology sales.
            </p>
            <hr />
        </p>
    </h2>

    <h2 id="MyInterests">My Interests
        <p>
            In my free time, I enjoy playing the piano and watching various sports. I love watching football, soccer,
            and
            basketball.
            I am a fan of
            <a href="https://bleacherreport.com/everton" target="_blank"> Everton Football Club.</a>
        </p>
    </h2>

    </h3>
    <hr />
    <a href="low.htm">My Work in WebTech</a>


</body>

</html>